<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="guiprada" />
		<meta name="description" content="Basic WEB template" />
		<title>My WEB template</title>

		<!-- Facebook open graph
			<meta property="og:image"
				content="https://developer.mozilla.org/mdn-social-share.png" />
			<meta property="og:description"
				content="The Mozilla Developer Network (MDN) provides
				information about Open Web technologies including HTML, CSS, and APIs for both websites
				and HTML Apps." />
			<meta property="og:title" content="Mozilla Developer Network"/>
		-->
		<!-- Twitter Cards
			<meta name="twitter:title" content="Mozilla Developer Network" />
		-->

		<!-- Favicon
			<link rel="icon" href="favicon.ico" type="image/x-icon" />
		-->
		<!-- third-generation iPad with high-resolution Retina display: -->
			<!-- <link
			rel="apple-touch-icon"
			sizes="144x144"
			href="https://developer.mozilla.org/static/img/favicon144.png" /> -->
		<!-- iPhone with high-resolution Retina display: -->
			<!-- <link
			rel="apple-touch-icon"
			sizes="114x114"
			href="https://developer.mozilla.org/static/img/favicon114.png" /> -->
		<!-- first- and second-generation iPad: -->
			<!-- <link
			rel="apple-touch-icon"
			sizes="72x72"
			href="https://developer.mozilla.org/static/img/favicon72.png" /> -->
		<!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
			<!-- <link
			rel="apple-touch-icon"
			href="https://developer.mozilla.org/static/img/favicon57.png" /> -->
		<!-- basic favicon -->
			<!-- <link
			rel="icon"
			href="https://developer.mozilla.org/static/img/favicon32.png" /> -->

		<link rel="stylesheet" href="style.css" />
		<script src="main.js" defer></script>
	</head>
	<body>
		<!-- <p>Blah blah, blah!</p> -->
	</body>
</html>
